# .env.example (скопируй в .env и заполни свои значения)

# Telegram Bot
# Telegram Bot Configuration (основной бот для пользователей)
TELEGRAM_BOT_TOKEN=8239683353:AAGN9ZwbfVtlWQVlPX_hIpzoe0z4HBvMBAs
TELEGRAM_BOT_USERNAME=DatumFeedbackBot

# Telegram Admin Bot Configuration (отдельный админский бот)
TELEGRAM_ADMIN_BOT_TOKEN=8568387668:AAFjDdVSssBvUUSSvKaDeysJF6WU70-dbWE
TELEGRAM_ADMIN_BOT_USERNAME=DatumFeedbackAdminBot
TELEGRAM_ADMIN_ID=8237111598

# Server
PORT=3000
NODE_ENV=development
WEBHOOK_DOMAIN=your_domain.com
WEBHOOK_PATH=/webhook/telegram

# Database (позже добавим)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=datum_bot
DB_USER=postgres
DB_PASSWORD=hamid06$